[paths]
# Path to Xenia_Canary executable
xenia_path = C:/Path/To/Xenia_Canary/xenia_canary.exe

[library]
# Semicolon-separated list of folders to scan for games
scan_folders = C:/Games/Xbox360;D:/ISOs/Xbox360