[paths]
# Path to Xenia_Canary executable
xenia_path = C:\Users\NoahM\Documents\Emulators\Xenia\xenia_canary.exe

[library]
# Semicolon-separated list of folders to scan for games
scan_folders = C:\Users\NoahM\Documents\Emulation\Xbox Games ;D:/ISOs/Xbox360